<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:  #d6c5b8;
                background-position: center;
            }
            li{
                color: rgb(59, 35, 57);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a style="float:left;"> <img alt="" src="GymLogo.png" width="180" height="80"></a></li>
            <hr style="background:#4f293f; height:3px; border:0px;"/> 
            <li> <a href="">Home</a> </li>
            <li> <a href="">Contact us</a></li>
        </ul>
        <h1 >Workouts</h1>
        <div> <table align="center" width="70%"> 
        <tbody>
            <tr>
                <td><img alt="" src="Gym1.png" width="250" height="190"></td>
                <td><img alt="" src="Gym2.png" width="250" height="190"></td>
                <td><img alt="" src="Gym4.png" width="250" height="190"></td>
            </tr>
            <tr>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 1</p> </td>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 2</p> </td>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 4</p> </td>
            </tr>
            <tr>
                <td><img alt="" src="Gym5.png" width="250" height="190"></td>
                <td><img alt="" src="Gym6.png" width="250" height="190"></td>
                <td><img alt="" src="Gym7.png" width="250" height="190"></td>
            </tr>
            <tr> 
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 5</p> </td>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 6</p> </td>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 7</p> </td>
            </tr>
            <tr>
                <td><img alt="" src="Gym8.png" width="250" height="190"></td>
                <td><img alt="" src="Gym9.png" width="250" height="190"></td>
                <td><img alt="" src="Gym10.png" width="250" height="190"></td>
            </tr>
            <tr>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 8</p> </td>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 9</p> </td>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 10</p> </td>
            </tr>
        </tbody></div> </table>
        If you done the excercise click on Done. 
        <div align="center"> <a><button onclick>Done</button></a> </div>
        <h2> That is all the excercises...</h2> 
        <div align="center" style="width: 100%;background-color: #ffffff; position: fixed; bottom: 0;"><p style="color:rgb(104, 8, 97)">Copyright 2022 by Bella's Gym. All Rights Reserved.</p></div>

    </body>
</html>
